# backend-poc-GraalVM

./: .gitignore  README.md  Resultados.md
java-micronaut-service/: Dockerfile  README.MD  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
java-micronaut-service/poc-graalvm-micronaut/: docker-build.sh  micronaut-cli.yml  movies_catalog.csv
java-micronaut-service/poc-graalvm-micronaut/src/main/java/poc/graalvm/micronaut/: HttpMovies.java
java-micronaut-service/poc-graalvm-micronaut/src/main/java/poc/graalvm/micronaut/model/: Comment.java
java-micronaut-service/poc-graalvm-micronaut/src/main/resources/: application.yml
java-micronaut-service/src/main/java/poc/graalvm/micronaut/: Application.java  HttpComments.java  HttpMovies.java
java-micronaut-service/src/main/java/poc/graalvm/micronaut/http/: Response.java  ResponseDTO.java
java-micronaut-service/src/main/java/poc/graalvm/micronaut/model/: Address.java  Comment.java  Geo.java  Imdb.java  Location.java  Movie.java  Theater.java
java-micronaut-service/src/main/java/poc/graalvm/micronaut/service/: BackupMoviesTask.java  TimerBackupMovies.java  TimerBakcupMovies.java
java-micronaut-service/src/main/java/pocgraalvm/api/rest/: Application.java  HttpComments.java  HttpMovies.java
java-micronaut-service/src/main/java/pocgraalvm/api/rest/http/: Response.java
java-micronaut-service/src/main/java/pocgraalvm/api/rest/model/: Address.java  Comment.java  Geo.java  Imdb.java  Location.java  Movie.java  Theater.java
java-micronaut-service/src/main/java/pocgraalvm/api/rest/service/: TimerBakcupMovies.java
java-micronaut-service/src/main/resources/: application.yml  reflect.json
java-quarkus-service/: README.md  pom.xml
java-springboot-service/: HELP.md  README.md  build.gradle  settings.gradle
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/: GraalVmSpringBootApplication.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/component/: BackupMoviesTask.java  BackupTask.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/controller/: ComentarioCtrl.java  CommentCtrl.java  CommentsCtrl.java  MovieCtrl.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/dao/: ComentarioCustomRepo.java  ComentarioRepo.java  CommentCustomRepo.java  CommentRepo.java  MovieCustomRepo.java  MovieRepo.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/dao/impl/: ComentarioCustomRepoImpl.java  ComentarioRepoImpl.java  CommentCustomRepoImpl.java  MovieCustomCustomRepoImpl.java  MovieRepoImpl.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/dto/: ComentarioDTO.java  CommentsDTO.java  MovieDTO.java  RespJSON.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/dto/comentario/: ConsultaComentDTO.java  TextoDTO.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/dto/movie/: DateDTO.java  IdDTO.java  ImdbDTO.java  LastUpdateDTO.java  NumberDoubleDTO.java  NumberIntDTO.java  NumberLongDTO.java  RatingDTO.java  RuntimeDTO.java  VotesDTO.java  YearDTO.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/model/: Comment.java  Movie.java  ResponseDTO.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/model/comment/: Texto.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/model/movie/: Imdb.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/service/: ComentarioServ.java  CommentServ.java  MovieServ.java
java-springboot-service/src/main/java/com/bbva/test/graalvm/springboot/service/impl/: ComentarioSerImpl.java  ComentarioServImpl.java  CommentServImpl.java  MovieServImpl.java
java-springboot-service/src/main/resources/: application.properties
java-springboot-service/src/test/java/com/bbva/test/graalvm/springboot/: GraalVmSpringBootApplicationTests.java
java-springboot-service/src/test/java/com/bbva/test/graalvm/springboot/service/impl/: MovieServiceImplTest.java
js-node-service/: Dockerfile  (+4 more)
(+47 files in other folders)
