##spring.data.mongodb.authentication-database= # Authentication database name.
#test # Database name.
spring.data.mongodb.database=poc-db
#spring.data.mongodb.field-naming-strategy= # Fully qualified name of the FieldNamingStrategy to use.
#spring.data.mongodb.grid-fs-database= # GridFS database name.
spring.data.mongodb.host=localhost
spring.data.mongodb.username=poc-user
spring.data.mongodb.password=6r44lvM#
spring.data.mongodb.port=27017
#spring.data.mongodb.repositories.enabled=true # Enable Mongo repositories.
#spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.


server.port=9191