# Configuration file
# key = value
#quarkus.http.port=${PORT:8080}
quarkus.mongodb.connection-string =mongodb://poc-user:6r44lvM#@localhost:27017/?authSource=poc-db
quarkus.mongodb.database = poc-db
