Args = -H:IncludeResources=logback.xml|application.yml|bootstrap.yml \
       -H:Name=poc-graalvm-micronaut \
       -H:ReflectionConfigurationFiles=src/main/resources/reflect.json \
       -H:Class=poc.graalvm.micronaut.Application